<html>

<head>
    <title>Felix Wu - CV</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

</head>

<body>
    <first>

        <left>
            <h1>FELIX WU</h1>
            <hr />
            <div class="category">
                <i class="material-icons">phone</i>
                <div>CONTACT</div>
            </div>
            <p class="contact">
                <b>felixxwu@gmail.com</b>
                <br>
                129/1 Gilmore Place,
                <br>
                Edinburgh EH3 9PP
                <br>
                +447580633482
            </p>
            <div class="category">
                <i class="material-icons">school</i>
                <div>EDUCATION</div>
            </div>
            <p class="contact">
                Computer Science Bachelor's at <b>The University of Edinburgh</b>, 4th year (final).
                <br>
                On track for a <b>1st</b>
                <br>
                <br>
                A-levels at Oxford Spires Academy:
                <br>
                Mathematics: <b>A*</b>
                <br>
                Computing: <b>A</b>
                <br>
                Further Maths: <b>B</b>
            </p>
            <div class="category">
                <i class="material-icons">link</i>
                <div>LINKS</div>
            </div>
            <p class="contact">
                LinkedIn:
                <br>
                <a href="https://www.linkedin.com/in/felixxwu/">linkedin.com/in/felixxwu</a>
                <br>
                GitHub:
                <br>
                <a href="https://github.com/felixxwu">github.com/felixxwu</a>
                <br>
                Wesite:
                <br>
                <a href="https://felixwu.me">felixwu.me</a>
            </p>
        </left>

        <right>

            <div class="category">
                <i class="material-icons">work</i>
                <div>PAID WORK &amp; EXPERIENCE</div>
            </div>
            <div class="work">
                <div>
                    <div class="title">School of Engineering Internship (2019)</div>
                    <div class="text">
                        A 3-month long internship for the School of Engineering at Edinburgh, in which
                        I worked with the IT Team to build the foundations of a new user interface for database management related internal applications. The component that I was in charge of is
                        be capable of making complex queries, displaying results in a modular and configurable way, and
                        editing field values and relationships robustly and intuitively, amongst other things.
                        The component will be used in a wide variety of
                        applications including a staff and student account and relationship management system, a desk
                        allocation system, and a software license tracking system.
                        See my GitHub for links.
                        <br>
                        <em>[Vue, JSON:API, Mocha, Chai]</em>
                    </div>
                </div>

                <div>
                    <div class="title">Chess Robot Group Project (2019)</div>
                    <div class="text">
                        As the leader of the software team of 5, I was in charge of holding weekly meetings, discussing ideas, constructing a plan of attack, and distributing tasks and deadlines. Our robot was capable of scanning the state of any chess board, querying a chess AI for a move to play, then send instructions to a robotic arm to execute the move. We trained a machine learning classifier running on a server to recognise the positions of the pieces on the board, and used a RESTful API to talk to the Raspberry Pi to execute arm movement. My main task was to write code to interface with the robotic arm. Our robot won second place out of 22 groups.
                        <em>[Python, RESTful]</em>
                    </div>
                </div>

                <div>
                    <div class="title">TrapIt Website Design (Freelance, 2018)</div>
                    <div class="text">
                        Successfully developed and delivered a blog-like page for the owner of the electronic
                        music YouTube promotion channel "TrapIt", with editor-exclusive interface for the
                        creation and alteration of posts. After weeks of stakeholder meetings,
                        requirements specification and use-case documents, I successfully delivered this work to the
                        satisfied owner.
                        <em>[React]</em>
                    </div>
                </div>

                <div>
                    <div class="title">Viola da Gamba Society Website Redesign (Freelance, 2016)</div>
                    <div class="text">
                        VdGS is a charity dedicated to the revival of, and research into
                        the Viola da Gamba. I successfully developed and delivered a redesign of the visuals, an updated
                        front-end for
                        improved mobile support, and a framework for the web administrator to maintain the
                        contents of the page in the future. The site has since been actively maintained with no
                        complaints and used by the hundrends of VdGS members frequently. <a
                            href="https://vdgs.org.uk">vdgs.org.uk</a>
                        <em>[JavaScript, PHP]</em>
                    </div>
                </div>

                <div>
                    <div class="title">SpaceX Hyperloop Student Competition (2016 / 17)</div>
                    <div class="text">
                        Helped create the website for HYPED, a student society at the University of Edinburgh
                        dedicated to accelerating the development of Hyperloop and implementing the technology
                        in the UK. <a href="https://hyp-ed.com">hyp-ed.com</a>
                    </div>
                </div>

                <div>
                    <div class="title">Parents' Evening Modelling and Proposal (2016)</div>
                    <div class="text">
                        Created a model of queue times for my school's parents' evenings using some existing
                        available data. The model showed how sensitive the queuing time is to inefficiencies in
                        between meetings, and after giving a presentation to the head of school, they took measures to
                        combat this in subsequent years, and indeed reduced queue times significantly.
                    </div>
                </div>

                <div>
                    <div class="title">Room Acoustics Simulation (Placement, 2015)</div>
                    <div class="text">
                        4-week long STEM placement for The University of Oxford IT Services to use a novel agent-based
                        programming language "NetLogo" to complete a concept simulation for standing
                        waves in a variable 2D environment.
                        <em>[NetLogo]</em>
                    </div>
                </div>

            </div>

        </right>
    </first>
    <second>
        <middle>
            <div class="category">
                <i class="material-icons">code</i>
                <div>TECHNICAL SKILLS & LANGUAGES</div>
            </div>
            <div class="grid-table">
                <div class="text box-title"><b>Most competent in:</b></div>
                <div class="boxes">
                    <div>Javascript (+ Vue, React, Node)</div>
                    <div>Java</div>
                    <div>Python</div>
                    <div>HTML / CSS</div>
                    <div>SQL</div>
                    <div>Android (Java/Kotlin)</div>
                    <div>PHP</div>
                    <div>Object Oriented Programming</div>
                    <div>Software Testing</div>
                </div>
                <div class="text box-title"><b>Limited experience:</b></div>
                <div class="boxes">
                    <div>Machine Learning</div>
                    <div>Matlab</div>
                    <div>Haskell</div>
                    <div>C</div>
                    <div>C#</div>
                    <div>MIPS Assembly</div>
                </div>
            </div>
            <br>
            <div class="boxes">
                <div><b>English</b>: fluent</div>
                <div><b>German</b>: fluent</div>
                <div><b>Cantonese</b>: novice</div>
            </div>
            <br>
            <br>

            <div class="category">
                <i class="material-icons">music_note</i>
                <div>MY PROJECTS &amp; APPS</div>
            </div>
            <div class="hobbies">
                <div class="left">
                    <div class="hobby">
                        <div class="title">Noxive</div>
                        <div class="text">
                            Noxive is my alias for my electronic music production hobby. So far I have gained
                            over 500k views across YouTube, SoundCloud and Spotify, and over $400 from royalties. I have had the opportunity to collaborate with many talented
                            artists over the years, improving my communication and feedback skills.
                            <a href="https://noxive.com">noxive.com</a>
                        </div>
                    </div>
                    <div class="hobby">
                        <div class="title">Noxive.com</div>
                        <div class="text">
                            A landing page for Noxive, featuring links to my social media, discography and a built-in music player. I advertise
                            this site anywhere I can because it has proven to serve well as an entry point for anyone
                            looking for a particular Noxive social media account or release.
                            <a href="https://noxive.com">noxive.com</a>
                            <br>
                            <em>[Vue, Cloud Firestore]</em>
                        </div>
                    </div>
                    <div class="hobby">
                        <div class="title">Second Wind</div>
                        <div class="text">
                            A multiplayer real time strategy game in which you control a floating island in search for
                            resources on the map. Resources are finite and so you must compete against other players by
                            engaging in a chess-style turn based battle. The resources you win can be used to upgrade
                            your island and create units for the army you use in battles. Each unit has unique abilities
                            and so choosing the right ones to develop play styles and strategies is crucial to winning a
                            battle. See my GitHub for links. <em>[JavaScript, PHP]</em>
                        </div>
                    </div>
                    <div class="hobby">
                        <div class="title">Naughts and Crosses</div>
                        <div class="text">
                            A naughts and crosses web game that you can play between two devices in real-time
                            using ReactJS, NodeJS and Websockets. It uses the device's location to find games nearest to
                            you.
                            <a href="https://felixxwu-xo.herokuapp.com/">felixxwu-xo.herokuapp.com</a>
                            <br>
                            <em>[React, Node, Websockets]</em>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="hobby">
                        <div class="title">Owme</div>
                        <div class="text">
                            An online financing tool with PayPal integration to help groups of friends keep
                            track of their debts with each other for things like groceries and bills. It features a
                            Google sign-in option and automatic settling of circlar debts.
                            <br>
                            <a href="https://noxive.com/owme">noxive.com/owme</a>.
                            <em>[JavaScript, PHP]</em>
                        </div>
                    </div>
                    <div class="hobby">
                        <div class="title">Music Generator</div>
                        <div class="text">
                            A Windows app that can randomly generate House music, complete with
                            drums, main melody and a chord sequence. By using music theory, the chord
                            sequence that is generated is guaranteed to sound musical, and is taken into account
                            when the melody is created so that there are no harmonic clashes.
                            <em>[C#]</em>
                        </div>
                    </div>
                    <div class="hobby">
                        <div class="title">Ultrasound Communication</div>
                        <div class="text">
                            A proof of concept Java app to transceive data via audio in the ultrasonic range,
                            created with a partner for the Edinburgh CreatED 24h hackathon. We think that it has
                            similar advantages to QR codes and if done well could be a novel alternative.
                            <em>[Java]</em>
                        </div>
                    </div>
                    <div class="hobby">
                        <div class="title">Encryption-secure Chat</div>
                        <div class="text">
                            A real-time encrypted web messaging app using AES and Websockets with self-deleting
                            messages.
                            <br>
                            <a href="https://chat-secure.herokuapp.com/">chat-secure.herokuapp.com</a>
                            <br>
                            <em>[React, Node, Websockets]</em>
                        </div>
                    </div>
                    <div class="hobby">
                        <div class="title">More</div>
                        <div class="text">
                            A more comprehensive list of projects, as well as additional info such as university courses
                            can be found on
                            <a href="https://felixwu.me">felixwu.me</a>.
                        </div>
                    </div>
                </div>
            </div>

        </middle>
        <foot></foot>
    </second>

    <div class="pdf">
        <a href="https://felixwu.me/Felix%20Wu%20-%20CV.pdf">Go to PDF version</a>
    </div>
</body>

</html>

<style>
    /* COMMON ELEMENTS ########################################################## */

    a {
        color: rgb(87, 116, 148);
    }

    .category {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .category div {
        padding: 8px;
        width: 75%;
        margin: auto;
        color: white;
    }

    right .category div {
        width: 95%;
    }

    .category .material-icons {
        margin-bottom: 10px;
        color: grey;
    }

    .title {
        font-size: 17;
        font-weight: 500;
        text-align: left;
        display: inline;
    }

    .text {
        display: inline;
        line-height: 130%;
    }

    .boxes {
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        display: inline;
    }

    .boxes>* {
        border: solid lightgrey 1px;
        border-radius: 4px;
    }

    .box-title {
        text-align: right;
    }

    .box-title,
    .boxes>* {
        padding: 5px;
        margin: 2px;
        display: inline-block;
    }

    .grid-table {
        display: grid;
        grid-template-columns: auto auto;
    }

    /* EDUCATION ################################################################ */

    .education {
        display: grid;
        grid-template-areas: "left right";
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .education>left {
        grid-area: left;
    }

    .education>right {
        grid-area: right;
    }

    ul {
        margin: 0;
    }

    /* GRID 3X3 ################################################################# */

    /*
A very basic use for cssgrid to quickly and easily center an element vertically and horizontally.
This requires a parent div with class grid3x3, which will be what the elements will be centered in.
Then you can specify where to center your elements. There are areas 1-9, with the default being 5.
Each centered child needs either a tag a1-9 or a class a1-9 to specify location if not the defalt.
*/

    .grid3x3 {
        display: grid;
        grid-template-areas:
            "a1 a2 a3"
            "a4 a5 a6"
            "a7 a8 a9";
        grid-template-columns: 1fr auto 1fr;
    }

    .grid3x3>* {
        grid-area: a5;
        place-self: center;
    }

    .grid3x3>a1,
    .grid3x3>.a1 {
        grid-area: a1;
    }

    .grid3x3>a2,
    .grid3x3>.a2 {
        grid-area: a2;
    }

    .grid3x3>a3,
    .grid3x3>.a3 {
        grid-area: a3;
    }

    .grid3x3>a4,
    .grid3x3>.a4 {
        grid-area: a4;
    }

    .grid3x3>a5,
    .grid3x3>.a5 {
        grid-area: a5;
    }

    .grid3x3>a6,
    .grid3x3>.a6 {
        grid-area: a6;
    }

    .grid3x3>a7,
    .grid3x3>.a7 {
        grid-area: a7;
    }

    .grid3x3>a8,
    .grid3x3>.a8 {
        grid-area: a8;
    }

    .grid3x3>a9,
    .grid3x3>.a9 {
        grid-area: a9;
    }

    /* HOBBY #################################################################### */

    .hobbies {
        display: grid;
        grid-template-areas: "left right";
        grid-template-columns: 50% 50%;
        text-align: justify;
    }

    .hobbies>left {
        grid-area: left;
    }

    .hobbies>right {
        grid-area: right;
        padding-left: 5px;
    }

    .hobby {
        margin-bottom: 15px;
    }

    .left .hobby {
        padding-right: 10px;
    }

    .right .hobby {
        padding-left: 10px;
    }

    /* LEFT ##################################################################### */

    /*CONTACT CATEGORY*/
    .contact {
        font-weight: 400;
        line-height: 1.8;
        margin-bottom: 50px;
        /* padding: 20px; */
    }

    /* MAIN ##################################################################### */

    /*CHROME PRINTING SETUP*/
    body {
        text-align: center;
        -webkit-print-color-adjust: exact;
        margin: 0;
        background-color: #ddd;
        font-family: "Montserrat", sans-serif;
        /* font-family: 'Lexend Deca', sans-serif; */
        /* font-weight: 100; */
    }

    @page {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    /*COLOURS*/
    .grey,
    hr,
    .contact,
    .education,
    .text,
    .boxes,
    .code {
        color: rgb(104, 104, 104);
    }

    .off-white,
    foot,
    first>left {
        padding: 5px;
        background-color: #f3f3f3;
    }

    .off-black,
    .material-icons,
    h1 {
        color: #333;
    }

    .highlight,
    .category div {
        font-family: 'Lexend Deca', sans-serif;
        background-color: #c5daa3;
        border-radius: 3px;
    }

    .small-text,
    .code,
    .contact,
    .boxes,
    .education,
    .text,
    foot {
        font-size: 14;
    }

    /* STRUCTURE ################################################################ */


    first,
    second {
        width: 800px;
        height: 1132px;
        margin: auto;
        background-color: #fff;
        box-shadow: 0px 3px 5px grey;
    }

    first {
        display: grid;
        grid-template-areas: "left right";
        grid-template-columns: 200px auto;
    }

    second {
        margin-top: 40px;
        display: grid;
        grid-template-areas: "middle""foot";
        grid-template-rows: auto 1fr;
    }

    second>middle {
        grid-area: middle;
        text-align: center;
        padding: 30px;
    }

    foot {
        grid-area: foot;
        color: #a5a5a5;
    }

    first>left {
        text-align: center;
        grid-area: left;
    }

    first>left>h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 40;
        font-weight: 100;
    }

    first>right {
        grid-area: right;
        text-align: center;
        padding: 30px;
    }

    hr {
        width: 80%;
        margin-bottom: 30px;
    }

    .pdf {
        padding: 100px;
    }

    /* WORK ##################################################################### */

    .work {
        text-align: justify;
    }

    .work>* {
        margin-bottom: 10px;
    }
</style>